{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Use conventional commit format: type(scope): :gitmoji: description"
    },
    { "text": "Use imperative mood: 'Add feature' not 'Added feature'" },
    { "text": "Keep subject line under 50 characters" },
    {
      "text": "Use types: feat, fix, docs, style, refactor, perf, test, chore, ci"
    },
    { "text": "Include scope when relevant (e.g., api, ui, auth)" },
    {
      "text": "Use always a gitmoji defined in https://gitmoji.dev/ after type(scope): and before description"
    },
    { "text": "Reference issue numbers with # prefix" }
  ],
  "conventionalCommits.scopes": ["linter"],
  "cSpell.words": [
    "Aceptamos",
    "aceptan",
    "Acumula",
    "acumulable",
    "adecuadas",
    "Además",
    "adicional",
    "adicionales",
    "ahorros",
    "airconditioner",
    "ajenos",
    "Albañilería",
    "Algunos",
    "anual",
    "aplica",
    "aplicable",
    "aplicaciones",
    "aprobación",
    "Aquí",
    "arrowupright",
    "asegurados",
    "asignaremos",
    "asistencia",
    "Atención",
    "avalada",
    "bacterias",
    "beneficios",
    "bienvenida",
    "Bizum",
    "brindar",
    "Buscar",
    "cada",
    "calidad",
    "calificados",
    "Carpintería",
    "Clientes",
    "Clima",
    "climatización",
    "comerciales",
    "Completas",
    "Conectándote",
    "confianza",
    "construcción",
    "Elección",
    "Electricista",
    "eléctricos",
    "emergencia",
    "emergencias",
    "empezar",
    "Equipo",
    "espacios",
    "especiales",
    "especializada",
    "está",
    "establecido",
    "están",
    "excelencia",
    "Excelente",
    "excepto",
    "exclusivas",
    "experta",
    "expertas",
    "Expertos",
    "familias",
    "felicidad",
    "festivos",
    "fidelización",
    "fijos",
    "finalizado",
    "finishedwork",
    "Fontanería",
    "formulario",
    "frecuentes",
    "futuras",
    "Garantía",
    "garantías",
    "garantizados",
    "Garantizamos",
    "garantizando",
    "gratuitos",
    "higiénico",
    "hogar",
    "hogares",
    "identificados",
    "impecable",
    "incluidos",
    "incluye",
    "incluyendo",
    "inmediata",
    "inmediatamente",
    "Instalación",
    "inundaciones",
    "Limpieza",
    "llegar",
    "mantenimiento",
    "Marido",
    "materiales",
    "mediante",
    "medida",
    "Mejor",
    "mejores",
    "métodos",
    "momento",
    "montaje",
    "Muebles",
    "multipleservices",
    "mundo",
    "necesidades",
    "negocio",
    "negocios",
    "Nuestra",
    "Nuestro",
    "Nuestros",
    "Obras",
    "oficinas",
    "Ofrecemos",
    "Ofrecen",
    "operamos",
    "otras",
    "otros",
    "pago",
    "periódicas",
    "pero",
    "personalizadas",
    "personalizados",
    "plazo",
    "podemos",
    "podrán",
    "porcentaje",
    "precio",
    "precios",
    "preciso",
    "preocupaciones",
    "presupuestos",
    "prevenir",
    "preventivo",
    "prioritario",
    "problemas",
    "profesionales",
    "profunda",
    "programa",
    "programar",
    "promociones",
    "protegida",
    "proyectos",
    "Puede",
    "puedo",
    "puertas",
    "puntos",
    "rápidas",
    "rápido",
    "reales",
    "realices",
    "realiza",
    "recargo",
    "Recibe",
    "recompensas",
    "récord",
    "recurrentes",
    "Reembolso",
    "reformas",
    "registrarte",
    "reparación",
    "reparaciones",
    "reputación",
    "requerido",
    "reservar",
    "resistentes",
    "respalda",
    "respaldada",
    "respuesta",
    "Respuestas",
    "revisiones",
    "riesgos",
    "satisfacción",
    "satisfechos",
    "según",
    "seguras",
    "seguro",
    "semana",
    "servicecarpentry",
    "servicecleaning",
    "serviceclimax",
    "serviceelectrical",
    "servicemasonry",
    "serviceplumbing",
    "servicio",
    "servicios",
    "Sirven",
    "sistemas",
    "Soluciones",
    "Somos",
    "sujeto",
    "suya",
    "tarifas",
    "tarjetas",
    "técnico",
    "técnicos",
    "teléfono",
    "Testimonios",
    "tiempo",
    "trabajo",
    "Trabajos",
    "Ubicación",
    "Unete",
    "Únetenos",
    "varía",
    "ventanas"
  ]
}
